<!DOCTYPE html>
<html>
<head>
    <title>Image Classification Model Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    
        form {
            width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
    
        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    
        input[type="file"] {
            display: block;
            margin-bottom: 20px;
        }
    
        #image-preview {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
    
        h3 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Image Classification Model Prediction</h1>
    <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" onchange="previewImage(event)">
        <img id="image-preview" src="#" alt="Image Preview">
        <input type="submit" value="Predict">
    </form>
    <h3>{{ prediction_text }}</h3>
    <script>
        const preview = document.querySelector('#image-preview');
        const fileInput = document.querySelector('input[type="file"]');
        fileInput.addEventListener('change', function() {
            const file = fileInput.files[0];
            const reader = new FileReader();
            reader.addEventListener('load', function() {
                preview.src = reader.result;
            }, false);
            if (file) {
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
